<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.home_fragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/home"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="15dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Home"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   android:fontFamily="@font/pbold"
                   android:layout_marginTop="13dp"
                   android:layout_marginLeft="5dp"/>

           </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/recycle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Type of Plastic"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/recycle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Type of Plastic"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/recycle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Type of Plastic"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/recycle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Type of Plastic"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/recycle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Type of Plastic"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>



           <ImageView
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/black"
               android:layout_marginHorizontal="15dp"
               android:layout_marginTop="25dp"/>




       </LinearLayout>

   </ScrollView>

</FrameLayout>